# Cryptos

./: .gitignore  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.cryptos.data.local.room.DataBase/: 1.json  2.json  3.json  4.json
app/schemas/com.jeksonsoftsolutions.cryptos.data.local.room.DataBase/: 1.json
app/src/androidTest/java/com/jeksonsoftsolutions/cryptos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptos/: CryptosApplication.kt
app/src/main/java/com/example/cryptos/core/networking/: ApiException.kt  ApiResponseHandler.kt  ErrorsEntity.kt  SafeCall.kt
app/src/main/java/com/example/cryptos/core/other/: Constants.kt  Helper.kt
app/src/main/java/com/example/cryptos/data/local/room/: CoinsDao.kt  DataBase.kt  UserProfileDao.kt
app/src/main/java/com/example/cryptos/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/cryptos/data/network/entities/: CoinListEntity.kt
app/src/main/java/com/example/cryptos/data/network/interceptors/: ApiKeyInterceptor.kt  HttpLogger.kt  HttpLoggerInterceptor.kt  NoInternetConnectionInterceptor.kt
app/src/main/java/com/example/cryptos/data/repositories/: CoinsRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/cryptos/data/usecases/: CheckConnectionUseCaseImpl.kt
app/src/main/java/com/example/cryptos/di/modules/: ApiServiceModule.kt  CoinsModule.kt  DataBaseModule.kt  ProfileModule.kt  UseCaseModule.kt
app/src/main/java/com/example/cryptos/domain/models/: CoinListDomain.kt  UserProfile.kt
app/src/main/java/com/example/cryptos/domain/repositories/: CoinsRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/cryptos/domain/usecases/: CheckConnectionUseCase.kt
app/src/main/java/com/example/cryptos/domain/usecases/profile/: GetUserProfileUseCase.kt  ProfileUseCases.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/example/cryptos/presentation/: MainActivity.kt
app/src/main/java/com/example/cryptos/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/cryptos/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/cryptos/ui/: MainActivity.kt
app/src/main/java/com/example/cryptos/ui/components/: Exceptions.kt  LoadResult.kt  LoadResultContent.kt  NoInternetException.kt  RoundImage.kt  RoundImageCoinAvatar.kt
app/src/main/java/com/example/cryptos/ui/scaffold/: AppScaffold.kt
app/src/main/java/com/example/cryptos/ui/scaffold/environment/: AppNavigationBar.kt  AppRoutes.kt  AppTab.kt  AppToolbar.kt
app/src/main/java/com/example/cryptos/ui/screens/: Events.kt  LocalNavController.kt
app/src/main/java/com/example/cryptos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptos/utils/: ImageUtil.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/: CryptosApplication.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/core/networking/: ApiException.kt  ApiResponseHandler.kt  ErrorsEntity.kt  SafeCall.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/core/other/: Constants.kt  Helper.kt  NavigationScopeUtils.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/data/repositories/: CoinsRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/data/usecases/: CheckConnectionUseCaseImpl.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/di/modules/: ApiServiceModule.kt  CoinsModule.kt  DataBaseModule.kt  ProfileModule.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/domain/models/: CoinListDomain.kt  UserProfile.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/domain/repositories/: CoinsRepository.kt  UserProfileRepository.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/domain/usecases/: CheckConnectionUseCase.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/ui/: MainActivity.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/ui/components/: Exceptions.kt  LoadResult.kt  LoadResultContent.kt  NoInternetException.kt  RoundImageCoinAvatar.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/ui/scaffold/: AppScaffold.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/ui/screens/: CompositionLocals.kt  Events.kt  LocalNavController.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeksonsoftsolutions/cryptos/utils/: ImageUtil.kt  SavingFileUtil.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cryptos.xml  ic_launcher_cryptos2_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeksonsoftsolutions/cryptos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
